<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>server</AssemblyName>
    <OutputType>Exe</OutputType>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="DataAccess/SqlModel.fs" />
    <Compile Include="DataAccess/UserStore.fs" />
    <Compile Include="../shared/ServerProtocol.V1.fs" />
    <Compile Include="Handlers/CryptoHelpers.fs" />
    <Compile Include="Handlers/auth.fs" />
    <Compile Include="Handlers/apiv1.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="web.config" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="WebRoot\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Import Project="..\..\.paket\Paket.Restore.targets" />

</Project>