# SAFE-CrudApp

./: .gitignore  README.md  RELEASE_NOTES.md  build.bat  build.fsx  build.sh  package.json  paket.dependencies
docs/: apiv1.http  implementation.MD
src/: SAFE-CrudApp.sln
src/client/: Client.fs  Client.fsproj  CommonTypes.fs  Program.fs  Router.fs  ServerComm.fs  index.html  paket.references  style.scss
src/client/App/: State.fs  SummaryView.fs  Types.fs  View.fs
src/client/Components/: TabularForms.fs  ValidateHelpers.fs
src/client/EntryForm/: State.fs  Types.fs  View.fs
src/client/Login/: View.fs
src/client/ManageUsers/: State.fs  Types.fs  View.fs
src/client/ReportsForm/: State.fs  Types.fs  View.fs
src/client/Signup/: View.fs
src/client/SummaryView/: State.fs  Types.fs  View.fs
src/server/: CryptoHelpers.fs  DataAccess.fs  Program.fs  create-db.sql  paket.references  server.fsproj  web.config
src/server.Tests/: Tests.fs  paket.references  server.Tests.fsproj
src/server/DataAccess/: Model.fs  SqlModel.fs  UserStore.fs
src/server/Handlers/: CryptoHelpers.fs  apiv1.fs  auth.fs
src/shared/: ServerProtocol.V1.fs  Shared.fs
