@endpoint=http://localhost:8085

### Authentication (login as admin)

POST {{endpoint}}/api/login HTTP/1.1
content-type: application/json

{
    "login": "admin",
    "pwd": "admin"
}

### Authentication (login as manager)

POST {{endpoint}}/api/login HTTP/1.1
content-type: application/json

{
    "login": "manager",
    "pwd": "manager"
}

### Login as test

POST {{endpoint}}/api/login HTTP/1.1
content-type: application/json

{
    "login": "test",
    "pwd": "test"
}

### Signup

POST {{endpoint}}/api/signup HTTP/1.1
content-type: application/json

{
    "login": "test3",
    "name": "Test 3",
    "pwd": "123"
}

### Change user password

POST {{endpoint}}/api/chpass HTTP/1.1
content-type: application/json

{
    "oldpwd": "pass",
    "newpwd": "test1"
}

### Signout

POST {{endpoint}}/api/signout HTTP/1.1

### Verify authorization (admin user)

GET {{endpoint}}/api/who HTTP/1.1

### Retrieve info about logged in user

GET {{endpoint}}/api/v1/me HTTP/1.1


### Get user list (requires privileged user)

GET {{endpoint}}/api/v1/users HTTP/1.1

### Get user by id

GET {{endpoint}}/api/v1/users/111 HTTP/1.1

### Get user by id (non-existing)

GET {{endpoint}}/api/v1/users/1 HTTP/1.1

### Get user data by id

GET {{endpoint}}/api/v1/users/111/data HTTP/1.1

### Get user data by id filterd by date

GET {{endpoint}}/api/v1/users/111/data?from=2019-10-24 HTTP/1.1

### Get user data by id filterd by date (before)

GET {{endpoint}}/api/v1/users/111/data?to=2019-10-21 HTTP/1.1

### Get user data by id filterd by date (range)

GET {{endpoint}}/api/v1/users/111/data?from=2019-10-21&to=2019-10-21 HTTP/1.1

### Get user data by id filterd by date (range)

GET {{endpoint}}/api/v1/users/111/data?from=2019-10-1&tfrom=10:00&tto=12:00 HTTP/1.1

### Manager cannot access user data

GET {{endpoint}}/api/v1/users/111/data HTTP/1.1

### Get user data by data

GET {{endpoint}}/api/v1/users/111/data/2019-10-20 HTTP/1.1

### Add new calories

POST {{endpoint}}/api/v1/users/111/data/2019-10-20 HTTP/1.1
content-type: application/json

{
    "rtime": "12:25",
    "meal": "Fish",
    "amount": 125.0
}

### Update data

PUT {{endpoint}}/api/v1/users/111/data/2019-10-20/2 HTTP/1.1
content-type: application/json

{
    "rtime": "12:22",
    "meal": "Apple",
    "amount": 2.0
}

### Update partial

PUT {{endpoint}}/api/v1/users/111/data/2019-10-20/2 HTTP/1.1
content-type: application/json

{
    "rtime": "12:23"
}

### Delete data

DELETE {{endpoint}}/api/v1/users/111/data/2019-10-20/11 HTTP/1.1

### Create a new user

POST {{endpoint}}/api/v1/users HTTP/1.1
content-type: application/json

{
    "login": "test1",
    "name": "test1",
    "role": "user",
    "pwd": "test2",
    "targetCalories": 0
}


### Request mine data

GET {{endpoint}}/api/v1/data HTTP/1.1

### Request mine data

GET {{endpoint}}/api/v1/data/2019-10-20 HTTP/1.1

### Post mine

POST {{endpoint}}/api/v1/data/2019-10-20 HTTP/1.1
content-type: application/json

{
    "rtime": "12:10",
    "meal": "Chicken",
    "amount": 50.0
}

### Delete mine data

DELETE {{endpoint}}/api/v1/data/2019-10-20/12 HTTP/1.1

### Read settings

GET {{endpoint}}/api/v1/settings HTTP/1.1

### Update settings

PUT {{endpoint}}/api/v1/settings HTTP/1.1
content-type: application/json

{
    "targetCalories": 480.2
}